server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # --- Gzip básico ---
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json
        image/svg+xml;

    # --- Rutas ---
    location / {
        try_files $uri $uri/ /index.html;
    }
}
